* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --background-color: #ffffff;
  --second-background-color: #f1f1f1;
  --color-1: #000000;
  --spacing-horizontal: clamp(15%, 2vw, 150px);
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  font-size: 46px;
  font-weight: bold;
}

.text {
  font-size: 13px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.price {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  font-weight: 500;
  margin-top: 10px;
}

.header-1 {
  padding: 0 var(--spacing-horizontal);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
  width: 100%;
  background: var(--background-color);
  font-size: 13px;
  font-weight: bold;
}

.left,
.right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-1 .left img {
  width: 22px;
  height: 10px;
}

.right {
  gap: 1rem;
}

.right a {
  color: var(--color-1);
  text-decoration: none;
}

.right a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

/* Header bottom bar */
.header-2 {
  padding: 0 var(--spacing-horizontal);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  background: var(--second-background-color);
  font-size: 14px;
  font-weight: bold;
}

.header-2 .hamburger {
  display: none;
}

.header-2 .nav ul,
.responsive-header-container .nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.header-2 .nav ul li a,
.responsive-header-container .nav ul li a {
  position: relative;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--color-1);
  text-decoration: none;
  padding-bottom: 4px;
}

.header-2 .nav ul li a::after,
.responsive-header-container .nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background-color: var(--color-1);
  transition: width 0.3s ease;
}

.header-2 .nav ul li a:hover::after,
.header-2 .nav ul li a.active::after,
.responsive-header-container .nav ul li a:hover::after,
.responsive-header-container .nav ul li a:hover::after {
  width: 100%;
}

.header-2 .nav ul li a.sale,
.responsive-header-container .nav ul li a.sale {
  background-color: var(--color-1);
  color: var(--background-color);
  padding: 0.25rem 0.75rem;
}

.header-2 .logo {
  font-size: 2.5rem;
  font-weight: 500;
}

.header-2 .more {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-2 .icons {
  display: flex;
  gap: 1rem;
}

.bag-icon-wrapper {
  position: relative;
  display: inline-block;
}

.bag-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: black;
  color: white;
  font-size: 10px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.header-2 .search {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header-2 .search input {
  width: 12rem;
  height: 2rem;
  padding-left: 0.75rem;
  padding-right: 2rem;
  color: var(--color-1);
  border: transparent;
  background: var(--background-color);
}

input::placeholder {
  color: black;
  font-size: 14px;
  font-weight: bold;
}

.header-2 .search i {
  position: absolute;
  right: 10px;
  font-size: 1rem;
  color: var(--color-1);
}

.search input[type="search"]:focus+i {
  display: none;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}


/* Third header */
.third-header {
  width: 100%;
  height: 40px;
  background: var(--background-color);
  display: flex;
  align-items: center;
}

.secondary-nav {
  padding: 10px 0;
  font-family: Arial, sans-serif;
  width: 50%;
  margin: 0 var(--spacing-horizontal);
}

.secondary-nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.secondary-nav li {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 14px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition: color 0.3s ease;
}

.secondary-nav li:hover {
  color: var(--color-1);
  font-weight: 800;
}

/* responsive navbar */
#responsive-header {
  display: none;
}

/* Home Section */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  width: 100%;
}

.img-wrapper {
  position: relative;
  width: 100%;
  max-width: 552px;
  aspect-ratio: 2/3;
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.img-wrapper .home-content {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 3.9rem;
  font-weight: bold;
  text-align: center;
}

.home-content .content-links,
.home-content .shopall-btn {
  display: none;
  flex-direction: column;
  align-items: center;
  transition: all 0.2s ease;
}

.content-links {
  margin: 3rem 0;
  font-size: 1rem;
  font-weight: bold;
}

.content-links a {
  margin: 0.5rem 0;
  color: var(--background-color);
}

.shopall-btn a {
  padding: 1.5rem 4rem;
  border: 1px solid var(--background-color);
  font-size: 1rem;
  font-weight: bold;
  color: var(--background-color);
}

.home-content:hover .content-links,
.home-content:hover .shopall-btn {
  display: flex;
}

.img-wrapper:hover img {
  filter: blur(3px);
}

/* new in section */
#newInWomen {
  width: 100%;
  padding: 8rem 0;
}

.title {
  text-align: left;
}

.container .title {
  text-align: center;
}

.content {
  margin-top: 7rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.content-img-des {
  flex: 1 1 calc(25% - 2rem);
  max-width: 320px;
  text-align: center;
}

.content-img-des img {
  width: 100%;
  object-fit: cover;
}

.content-img-des .text {
  text-align: left;
  font-size: 13px;
  font-weight: bold;
}

.content-img-des .price {
  margin-top: 10px;
  text-align: left;
  font-size: 12px;
  font-weight: bold;
}

.container .dots {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1.25rem;
}

.dot {
  width: 0.5rem;
  height: 0.5rem;
  background: lightgray;
  border-radius: 50%;
}

.content-2 {
  margin-top: 10rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.content-img-tit {
  flex: 1 1 calc(25% - 2rem);
  max-width: 320px;
  box-sizing: border-box;
  text-align: center;
}

.content-img-tit img {
  width: 100%;
  aspect-ratio: 3/4;
  object-fit: cover;
}

.content-img-tit .text {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
}

/* Fourth Section */
#fthsec {
  width: 100%;
  margin: 0;
  padding: 0;
}

.fth-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  padding: 0;
}

.img-i {
  flex: 0 0 50%;
  position: relative;
  margin: 0;
  padding: 0;
}

.img-i img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  display: block;
}

.img-1-content {
  position: absolute;
  inset: 0;
  background: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.img-1-content .p,
.img-1-content .pp {
  color: var(--background-color);
  margin: 0;
}

.img-1-content .pp {
  display: none;
}

.img-i:hover .img-1-content {
  background: rgba(0, 0, 0, 0.4);
}

.img-i:hover .img-1-content .pp {
  display: flex;
}

/* Clients Section */
.clients-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10rem;
  margin: 6rem 0;
}

/* Shop the look section */
.shop-the-look {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1600px;
  height: 872px;
}

.part1 {
  width: 50%;
}

.part1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin: 0;
  padding: 0;
}

.part2 {
  width: 50%;
  background-color: #000;
  color: #fff;
  padding: 50px 60px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.shop-title {
  margin-bottom: 20px;
}

.items {
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;
  gap: 20px;
}

.item img {
  width: 207px;
  height: 229px;
  object-fit: cover;
}

.item .title {
  text-align: left;
  font-size: 13px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin-top: 8px;
}

.item .price {
  font-size: 12px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin-top: 10px;
}

/* New Product Section */
.new-product {
  margin: 8rem 151px;
  padding: 2rem;
  background: var(--color-1);
  color: var(--background-color);
  display: flex;
  justify-content: center;
}

.new-product-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.new-product-container h2 span {
  font-size: 0.8125rem;
}

.new-product-container a {
  padding: 1.5rem 3rem;
  color: var(--background-color);
  border: 1px solid var(--background-color);
  font-size: 1rem;
  font-weight: bold;
}

/* Fashion Section */
.fashion-section {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 8rem 151px;
}

.fashion-item {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: auto;
}

.fashion-item.large {
  flex: 3;
}

.fashion-item.small {
  flex: 1;
}

.fashion-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  font-weight: bold;
  margin-top: 0.5rem;
  font-size: 0.8125rem;
  text-transform: uppercase;
}

/* Joop Section */
.fall-collection {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 151px;
  height: 557px;
  background-image: url("../images/Image 25.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem;
  color: var(--background-color);
  overflow: hidden;
}

.fall-collection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.overlay {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rem;
  z-index: 2;
  text-align: center;
}

.joop-logo {
  max-width: 300px;
  width: 100%;
  height: auto;
}

.h2-in-overlay {
  color: var(--background-color);
}

/* drykorn */
.drykorn {
  margin: 10rem 0;
  height: 548px;
  background: var(--second-background-color);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.drykorn-text-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15rem;
}

.drykorn-text-btn img {
  mix-blend-mode: multiply;
}

.drykorn-text-btn a {
  padding: 23px 36px;
  color: var(--color-1);
  border: 1px solid var(--color-1);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.drykorn-img-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
}

.drykorn-item img {
  width: 100%;
  height: 341px;
}

.drykorn-item .title {
  font-size: 13px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.drykorn-item .price {
  margin-top: 10px;
  font-size: 12px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

/* marccain section */
.promo-section {
  display: flex;
  height: 545px;
  margin: 0 151px;
}

.image-container {
  flex: 2;
  background: url("../images/Mask Group 32.png") center/cover no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.image-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.image-container .logo {
  position: relative;
  z-index: 2;
}

.image-container .logo img {
  width: 348px;
  height: 61px;
  filter: brightness(0) invert(1);
}

.promo-text {
  flex: 1;
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px;
}

.promo-text h1 {
  font-size: 65px;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.promo-text small {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  margin: 8px 0 20px 0;
}

.promo-text button {
  background: transparent;
  color: white;
  border: 1px solid white;
  padding: 23px 57px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}

/* new to act section */
.hero-section {
  margin: 0 151px;
  margin-top: 10px;
  position: relative;
  background-image: url("../images/Copy\ \(12\).png");
  background-size: fill;
  background-position: center;
  display: flex;
  height: 545px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-content p {
  font-size: 15px;
  margin-bottom: 150px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.register-button {
  padding: 23px 64px;
  color: var(--background-color);
  border: 1px solid var(--background-color);
}

/* recent categories */
.recent-categories {
  margin-top: 9px;
}

.recent-container {
  margin: 0 151px;
  background-color: var(--second-background-color);
  text-align: center;
  padding: 3rem 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 418px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.recent-categories .subheading {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.category-buttons {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: center;
}

.category-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 23px 30px;
  width: 204px;
  height: 67px;
  border: 1px solid var(--color-1);
  text-decoration: none;
  color: var(--color-1);
  font-weight: bold;
}

/* MORE INFO */

.moreinfo {
  margin: 0 151px;
  text-align: center;
  padding: 3rem 1rem;
  height: 418px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.info img {
  width: auto;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
}

.info p {
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
}

/* link section */
.links {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.links .link {
  font-size: 29px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

/* images section */
.images-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 151px;
  gap: 0;
}

.images-section img {
  width: 324px;
  height: 290px;
}

/* footer */
.footer {
  background: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.footer-container {
  display: flex;
  width: 100%;
  margin: auto;
}

.footer-links {
  display: flex;
  gap: 60px;
  width: 50%;
  padding: 50px 151px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-size: 14px;
}

.footer-subscribe {
  background: #f7f7f7;
  padding: 30px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 151px;
}

.subscribe-form {
  margin-bottom: 30px;
}

.subscribe-form label {
  display: block;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 5px;
}

.input-wrapper {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #000;
}

.input-wrapper input {
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
  padding: 8px 0;
  font-size: 14px;
}

.input-wrapper button {
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
}

.socialmedia-and-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons {
  margin-bottom: 20px;
}

.social-icons a {
  font-size: 20px;
  margin-right: 15px;
  color: #000;
  text-decoration: none;
}

.copyright {
  font-size: 11px;
  font-weight: bold;
  line-height: 1.4;
}

/* content home */
.contenthome {
  height: 100dvh;
  background: url("../images/Mask Group 26.png") no-repeat center center;
  background-size: contain;
  background-color: black;
  display: flex;
  align-items: center;
}

.contenthome-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 60px 151px;
}

.contenthome-content h2 {
  color: white;
}

.shop-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 23px 52px;
  color: white;
  border: 1px solid white;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* women collection */
.womencollection {
  margin: 20px;
}

/* this week section */
.new-week {
  width: 100%;
  height: auto;
  background: var(--color-1);
}

.new-week-container {
  display: flex;
  gap: 30px;
  width: 100%;
  height: 100dvh
}

.new-week-tc {
  padding: 80px 151px;
  color: white;
}

.arrows {
  display: flex;
  gap: 20px;
  font-size: 25px;
}

.image-des {
  position: relative;
  padding-top: 80px;
}

.image-des img {
  width: 100%;
  height: 100%;
}

.des {
  color: white;
}

.image-des .des {
  position: absolute;
  left: -250px;
  bottom: 18px;
  text-align: right;
  width: auto;
}

.image-des-2 {
  margin: 80px 0 100px;
}

.image-des-2 img {
  width: 100%;
  height: 100%;
}

.image-des-2 .des {
  margin-top: 10px;
}

/* cfmf */
.cfmf {
  margin: 20px;
}

/* winterguide section */
.winterguide-container {
  margin: 60px var(--spacing-horizontal);
  background: var(--color-1);
  display: flex;
  align-items: center;
}

.guide-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cont {
  flex: 1 1 20%;
  text-align: center;
}

.cont a {
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  border: 1px solid white;
  padding: 23px 32px;
  color: white;
  text-decoration: none;
}

.cont2 {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
}

.cont2 img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* marccain section */
.marccain-section-container {
  margin: 100px var(--spacing-horizontal);
  display: flex;
  justify-content: space-between;
}

.container-1 {
  position: relative;
}

.container-1 img {
  width: 100%;
  height: auto;
}

.container-1-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20rem;
}

.container-1-content a {
  padding: 23px 78px;
  border: 1px solid white;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container-2 {
  margin: 0px 10%;
}

.cdn {
  margin: 20px 0;
}

.button-dots {
  display: flex;
  gap: 20px;
}

.button-dots .dot:nth-child(1) {
  background: var(--color-1);
}

/* 3 imgeas section */
.three-images {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* Prevent vertical scroll glitch */
}

.threeimagescontainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 11px;
  margin-left: 151px;
  overflow-x: hidden;
}

.ctn {
  flex: 0 0 auto;
}

.ctn img {
  width: 100%;
  height: auto;
}

.ctn p {
  margin-top: 8px;
  font-size: 13px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.three-images .arrows {
  margin-top: 50px;
  margin-left: 23%;
}

.ccc {
  margin-top: 50px;
  background: url('../images/Copy\ \(87\).png') no-repeat;
  background-size: cover;
}

.fff {
  margin-top: 150px;
}


/* about page */

.about-hero-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  height: auto;
  width: 100%;
  padding: 82px 151px;
}

.hero-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-hero-content img {
  height: auto;
  width: 100%;
}

.about-hero-text {
  font-size: 21px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 55%;
  text-align: center;
}

.our-brands {
  width: 100%;
}

.our-brands-container {
  width: 100%;
  height: 100vh;
  background: #fbfbfb;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cfnl {
  padding-top: 54px;
}

.images-clients-about img {
  mix-blend-mode: multiply;
}

.image-text-btn {
  background: url("../images/Copy (86).png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 634px;
  width: 100%;
  max-width: 1298px;
  padding: 181px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 150px;
  position: relative;
  color: white;
  margin: 0 auto;
}

.image-text-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.image-text-btn .text {
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 768px;
  font-size: 21px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.image-text-btn .button-btn {
  z-index: 1;
}

.image-text-btn .button-btn a {
  z-index: 1;
  padding: 23px 72px;
  color: white;
  border: 1px solid white;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-decoration: none;
}

.ftr {
  margin-top: 350px;
}















@media screen and (max-width: 1350px) {
  .items {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    max-width: 100%;
    gap: 10px;
  }

  .part2 {
    padding: 50px 0 60px 50px;
  }

  .drykorn {
    flex-direction: column;
    padding: 30px;
    height: auto;
    gap: 30px;
  }

  .drykorn-text-btn {
    gap: 3rem;
  }

  .drykorn-img-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .images-section {
    margin: 0 20px;
  }

  .images-section img {
    width: auto;
    height: auto;
    max-width: 30%;
    object-fit: contain;
  }

  .images-section img:nth-child(4) {
    display: none;
  }

  .content-img-des {
    flex: 1 1 calc(25% - 2rem);
    max-width: 220px;
    text-align: center;
  }

  .content-img-tit {
    max-width: 220px;
  }
}





@media screen and (max-width: 1100px) {
  h2 {
    font-size: 30px;
  }

  .header-1,
  .header-2 {
    padding: 0 20px;
  }

  .header-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-2 .hamburger {
    width: 104px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    font-size: 17px;
  }

  .header-2 .hamburger img {
    width: 17px;
    height: 17px;
  }

  .header-2 .icons {
    display: none;
  }

  .header-1 .right,
  .header-2 .nav {
    display: none;
  }

  .header-2 .search input {
    width: 104px;
    height: 24px;
  }

  .header-2 .search i {
    font-size: 12px;
  }



  /* responsive header */

  #responsive-header {
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background: white;
    overflow: hidden;
  }

  .responsive-header-container {
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .control-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #e2e2e2;
  }

  .control-content img {
    width: 17px;
    height: 17px;
  }

  .profile-and-heart {
    display: flex;
    gap: 33px;
  }

  .responsive-header-container .nav {
    padding: 50px 20px 20px;
    background: #e2e2e2;
  }

  .responsive-header-container .nav ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .responsive-header-container .right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 30px 20px 20px;
    background: var(--second-background-color);
  }

  .responsive-header-container .right a {
    font-weight: bold;
    font-size: 13px;
    text-decoration: none;
    color: inherit;
  }

  .responsive-header-container .policy-content {
    padding: 30px 20px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 19px;
    background: white;
  }

  .responsive-header-container .policy-content ul {
    display: flex;
    flex-direction: column;
    gap: 19px;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .responsive-header-container .policy-content ul li,
  .responsive-header-container .policy-content ul li a {
    font-size: 11px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: var(--color-1);
    text-decoration: none;
  }

  .home {
    display: flex;
    justify-content: start;
    overflow-x: auto;
    flex-wrap: nowrap;
    padding: 1rem;
    -webkit-overflow-scrolling: touch;
  }

  .content {
    margin-top: 3rem;
  }

  .img-wrapper {
    flex: 0 0 auto;
    width: 90%;
  }

  .content-img-des,
  .content-img-tit {
    flex: 1 1 calc(50% - 1rem);
  }

  #newInWomen {
    padding: 5rem 20px;
  }

  .img-i {
    flex: 0 0 100%;
  }

  .clients-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
    margin: 6rem 0;
  }

  .clients-container img {
    width: 150px;
    height: auto;
  }

  .shop-container {
    flex-direction: column;
  }

  .shop-container {
    flex-direction: column;
    height: auto;
  }

  .part1,
  .part2 {
    width: 100%;
  }

  .part2 {
    padding: 50px 0 50px 60px;
  }

  .part1 img {
    width: 90%;
    height: auto;
  }

  .items {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
    width: auto;
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .item {
    flex: 0 0 auto;
    width: 207px;
  }

  .new-product {
    margin: 4rem 20px;
    height: 221px;
  }

  .new-product h2 {
    font-size: 30px;
  }

  .fashion-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 20px;
  }

  .fashion-item.large img {
    width: 100%;
    height: 250px;
  }

  .fashion-item.small img {
    width: 100%;
    height: 50px;
  }

  .fashion-section {
    flex-direction: column;
    margin: 4rem 20px;
  }

  .fashion-item {
    width: 100%;
    height: auto;
  }

  .fashion-item img {
    height: auto;
  }

  .fashion-item.small img {
    height: auto;
  }

  .fall-collection {
    height: auto;
    padding: 1rem;
    margin: 0 20px;
  }

  .overlay {
    gap: 10rem;
  }

  .h2-in-overlay {
    font-size: 1.5rem;
    text-align: center;
  }

  .drykorn {
    flex-wrap: wrap;
    height: auto;
    padding: 4rem 2rem;
  }

  .drykorn-text-btn {
    justify-content: flex-start;
    gap: 6rem;
    width: 100%;
    align-items: flex-start;
  }

  .drykorn-img-content {
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 15px;
  }

  .drykorn-item img {
    width: 100%;
    height: auto;
  }

  .promo-section {
    margin: 0 20px;
    height: auto;
    flex-direction: column;
  }

  .promo-section {
    flex-direction: column;
  }

  .image-container,
  .promo-text,
  .hero-content {
    width: 100%;
  }

  .image-container .logo {
    display: none;
  }

  .promo-text h1 {
    font-size: 48px;
    text-align: center;
  }

  .promo-text small {
    font-size: 14px;
    text-align: center;
  }

  .promo-text button {
    padding: 18px 40px;
    font-size: 15px;
  }

  .hero-section {
    margin: 5px 20px;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .hero-content p {
    margin-bottom: 80px;
    font-size: 14px;
  }

  .register-button {
    padding: 20px 50px;
    font-size: 15px;
  }

  .recent-container {
    margin: 0 20px;
    padding: 2rem 1rem;
    height: auto;
  }

  .recent-container h2 {
    font-size: 35px;
  }

  .category-buttons {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .category-button {
    width: 100%;
    padding: 18px 40px;
    height: auto;
    font-size: 16px;
  }

  .recent-categories .subheading {
    font-size: 15px;
  }

  .moreinfo {
    margin: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 70px;
  }

  .links .link {
    font-size: 18px;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-subscribe {
    width: 100%;
    margin-left: 0;
    padding: 40px;
  }

  .footer-links {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
  }

  .third-header {
    display: none;
  }

  .contenthome {
    background-size: cover;
  }

  .contenthome-content {
    padding: 100px 20px 60px;
  }

  .shop-btn {
    padding: 15px 24px;
  }

  .new-week-container {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
    gap: 0;
    height: auto;
  }

  .new-week-tc {
    padding: 80px 20px;
  }

  .image-des-2 {
    display: none;
  }

  .image-des {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 100px;
  }

  .image-des img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .image-des .des {
    order: 1;
    position: static;
    text-align: right;
    width: 100%;
    margin: 40px 0;
  }

  .image-des .text {
    font-weight: bold;
    font-size: 14px;
  }

  .image-des .price {
    font-size: 12px;
  }

  .winterguide-container {
    flex-direction: column;
    margin: 60px 20px;
  }

  .cont {
    padding: 60px;
  }

  .cont,
  .cont2 {
    flex: 1 1 100%;
  }

  .cont a {
    font-size: 15px;
  }

  .marccain-section-container {
    flex-direction: column;
  }

  .marccain-section-container {
    margin: 60px 20px;
  }

  .container-1-content a {
    font-size: 10px;
    padding: 20px 50px;
  }

  .container-2 {
    margin-top: 100px;
  }

  .threeimagescontainer {
    margin-left: 20px;
    justify-content: flex-start;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    --webkit-overflow-scrolling: touch;
  }

  .threeimagescontainer::-webkit-scrollbar {
    display: none;
  }

  .ctn {
    scroll-snap-align: start;
  }

  .ctn img {
    width: 300px;
  }

  .three-images .arrows {
    margin-left: 3%;
  }

  .ccc {
    margin-top: 60px;
    height: 250px;
  }

  .joop-logo {
    width: 150px;
  }

  .overlay {
    gap: 5rem;
  }

  .about-hero-container {
    padding: 30px 20px;
    gap: 18px;
  }

  .about-hero-text {
    font-size: 14px;
    width: 90%;
  }

  .image-text-btn {
    width: calc(100% - 40px);
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 20px;
    padding: 60px 20px;
    gap: 60px;
  }

  .image-text-btn::after {
    height: 100%;
  }

  .image-text-btn .text {
    width: 100%;
    font-size: 16px;
  }

  .image-text-btn .button-btn a {
    font-size: 16px;
    padding: 12px 24px;
  }

  .our-brands-container {
    height: 50vh;
  }

  .ftr {
    margin-top: 200px;
  }


}

@media screen and (max-width: 600px) {
  .clients-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 2rem 0;
  }

  .clients-container img {
    width: 70px;
    height: auto;
  }
}































/* jackets code html page */
.mainjackets {
  display: flex;
}

.section1 {
  width: 21.5%;
  height: auto;
}

.section2 {
  max-width: 78.5%;
  width: 100%;
  height: auto;
  padding: 2% 2.5%;
}

.backbuttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 30px;
}

.backbuttonandname a {
  font-weight: bold;
  font-size: 12px;
}

.backbuttonandname img {
  width: 6px;
  height: 10px;
  margin-right: 5px;
}

/* details sections */
.details-det {
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.summary-sum {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  width: 100%;
  border-bottom: 1px solid #f1f1f1;
}

.summary-sum p {
  font-weight: bold;
  font-size: 12px;
  margin: 0;
  align-self: center;
}

.summary-sum img {
  width: 6px;
  height: 10px;
  transform: rotate(-90deg);
  align-self: center;
}

.details-det[open] .summary-sum img {
  transform: rotate(90deg);
}

.details-det p {
  margin-top: 10px;
}

.details-det .brd {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.brd input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; /*remove it to check the box*/
  width: 16px;
  height: 16px;
  border: 1px solid #000;
  background-color: #fff;
  border-radius: 0;
  cursor: pointer;
  vertical-align: middle;
}

/* color section */
.color-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.color-swatch {
  width: 16px;
  height: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  cursor: pointer;
}

/* size section */
.size-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.size-options button {
  padding: 10px 0;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
}

/* price section */

.price-range {
  position: relative;
  margin-top: 10px;
}

.range-values {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-top: 5px;
  padding-top: 20px;
}

input[type=range] {
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
  position: absolute;
  pointer-events: none;
  height: 14px;
  margin: 0;
  top: 0;
  left: 0;
}


input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: white;
  border: 2px solid black;
  cursor: pointer;
  margin-top: -4px;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 2px;
  background: #ccc;
  border-radius: 1px;
}

input[type=range]::-moz-range-thumb {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: white;
  border: 2px solid black;
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

input[type=range]::-moz-range-track {
  height: 2px;
  background: #ccc;
  border-radius: 1px;
}

.slider-track {
  position: absolute;
  height: 2px;
  background: black;
  top: 6px;
  z-index: 0;
  border-radius: 1px;
}

/* jackets home section */
.jackets-home{
  display: flex;
  justify-content: center;
  align-items: center;
}

.jackets-home-container {
  background: url('../images/Mask\ Group\ 25.png') no-repeat;
  background-size: contain;
  height: 234px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.jackets-home-container h2{
  margin-left: 48px;
}
.ccnn{
  justify-content: flex-start;
}

.items-section-jackets-container {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  width: 100%;
  padding-right: var(--spacing-horizontal);
}

.container-content {
  position: relative;
  background-color: white;
}

.filter-btn{
  display: none;
}

.ftrr{
  display: none;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 50px;
  padding: 20px;
  background-color: #F1F1F1;
}

.data-of-item {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: white;
  height: auto;
  width: 100%;
  z-index: 2;
  box-shadow: 0px 3px 6px #00000029;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
  display: flex;
  flex-direction: column;
}

.container-content:hover .data-of-item {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.contentimg{
  position: relative;
}

.contentimg img{
  width: 100%;
  height: auto;
}

.contentimg .new{
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background-color: black;
  padding: 5px 18px;
  font-size: 12px;
  font-weight: bold;
}

.sscc{
  display: flex;
  gap: 13px;
  width: 19px;
  height: 17px;
  cursor: pointer;
}

.ssccss{
  margin: 15px 0;
}

.cscs{
  padding-top: 15px;
  border-top: 1px solid #9b9b9b29;
  display: flex;
  flex-wrap: wrap;
  gap: 20%;
}

.cscs p{
  color: var(--color-1);
  font-size: 12px;
  font-weight: 900;
  margin-bottom: 20px;
}

.cscs-ss{
  display: flex;
  gap: 6px;
}

.cscs-ss span{
  font-weight: bold;
  cursor: pointer;
}

.quantitysscc{
  margin-top: 30px;
}

.quantity-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  border: 1px solid #ddd;
  padding: 5px 10px;
  border-radius: 4px;
  background-color: #fff;
}

.qty-btn {
  background: none;
  border: none;
  font-size: 16px;
  margin: 0 5px;
  cursor: pointer;
  font-weight: bold;
}

.qty {
  font-weight: bold;
}

.bag-btn {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 5px 8px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 8px;
}

.bag-icon {
  font-size: 14px;
}

.add-btn {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 12px 12px;
  font-size: 18px;
  margin-left: 10px;
  border-radius: 4px;
  cursor: pointer;
}


@media screen and (max-width: 1300px) {
  .clients-container{
    gap: 3rem;
  }

  .items-section-jackets-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  padding: 0;
}

.data-of-item{
  flex-direction: column;
}

.quantity-wrapper{
  gap: 0 !important;
  padding: 5px;
}

.qty-btn {
  width: 15px !important;
  height: 15px !important;
}

.bag-icon img{
  width: 10px;
  height: 10px;
}

.add-btn{
  padding: 5px 10px;
}

.ftrr{
  display: flex;
  justify-content: space-between;
}

.filter-btn{
  display: flex;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.filter{
  position: fixed;
  width: 100%;
  height: 100dvh;
  overflow-y: auto;
  background-color: white;
  z-index: 6;
  top: 0;
  left: 0;
  display: none;
  flex-direction: column;
}

}

@media screen and (max-width: 1100px) {
  .mainjackets{
    flex-direction: column;
    width: 100%;
  }
  .section1 , .section2{
    width: 100%;
    max-width: 100%;
  }

  .backbuttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 20px;
}

  .jackets-home{
  display: flex;
  justify-content: center;
  align-items: center;
}

.jackets-home-container {
  background-size: 800px auto;
  background-position: center;
  height: 160px;
  width: 100%;
}

.jackets-home-container h2{
  margin-left: 48px;
}

.ccnn{
  justify-content: center;
}

}